name: Build and push docker image

on:
  push:
    branches:
      -main

jobs:
  build:
    runs-on:
      ubuntu-latest

    steps:
      - name: Preveri kodo
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Prijava v Docker 
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Gradi in porini sliko pristana
        uses: docker/build-push-action@v6
        with: 
          context: ./BralniDnevnik_Docker
          push: true
          tags: | 
            Watterbenders/BralniDnevnik:latest
            Watterbenders/BralniDnevnik:${{ github.sha }}

