name: Build and push docker image

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on:
      ubuntu-latest

    steps:
      - name: Preveri kodo
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Prijava v Docker 
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Gradi in porini sliko pristana
        uses: docker/build-push-action@v2
        with: 
          context: ./BralniDnevnik_Docker
          file: ./Dockerfile
          push: true
          tags: | 
            onlymushy/bralnidnevnik:latest
            onlymushy/bralnidnevnik:${{ github.sha }}

